
================================================================================
Environment Variables
================================================================================
MANPATH=/opt/rh/rh-git29/root/usr/share/man:
XDG_SESSION_ID=48108
HOSTNAME=cs1.seattleu.edu
SELINUX_ROLE_REQUESTED=
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=76.104.128.210 52805 22
PERL5LIB=/opt/rh/rh-git29/root/usr/share/perl5/vendor_perl
SELINUX_USE_CURRENT_RANGE=
X_SCLS=rh-git29 
SSH_TTY=/dev/pts/146
USER=susman
LD_LIBRARY_PATH=/opt/rh/devtoolset-8/root/lib64:/opt/rh/devtoolset-8/root/lib/gcc/x86_64-redhat-linux/8:/opt/rh/httpd24/root/usr/lib64
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/susman
PATH=/usr/local/spark/bin/:/usr/local/scala/bin/:/etc/alternatives/java_sdk_11_openjdk/bin/:/opt/rh/devtoolset-8/root/bin/:/usr/local/openmpi/bin/:/usr/local/go/bin/:/opt/rh/rh-git29/root/usr/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/dotnet:/usr/local/cmake/bin:/home/st/susman/.local/bin:/home/st/susman/bin
DOTNET_ROOT=/usr/local/dotnet
PWD=/home/st/susman/Java-TetrisTest
JAVA_HOME=/etc/alternatives/java_sdk_11_openjdk
LANG=en_US.utf8
SELINUX_LEVEL_REQUESTED=
HISTCONTROL=ignoredups
KRB5CCNAME=KEYRING:persistent:3420
SHLVL=3
HOME=/home/st/susman
LOGNAME=susman
CVS_RSH=ssh
CLASSPATH=.:/home/st/susman/Java-TetrisTest/lib/junit-4.13.jar:/home/st/susman/Java-TetrisTest/lib/hamcrest-all-1.3.jar
XDG_DATA_DIRS=/home/st/susman/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=76.104.128.210 52805 10.124.72.20 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/3420
_=/usr/bin/env

================================================================================
Java Version
================================================================================

openjdk version "11.0.6" 2020-01-14 LTS OpenJDK Runtime Environment 18.9 (build 11.0.6+10-LTS) OpenJDK 64-Bit Server VM 18.9 (build 11.0.6+10-LTS, mixed mode)
JUnit jar file: /home/st/susman/Java-TetrisTest/lib/junit-4.13.jar

================================================================================
Test Suite Execution
================================================================================

Start date/time: Mon Jun 8 17:48:09 PDT 2020
**************************************************
Executing test run 1 of 1...
**************************************************
JUnit version 4.13
..............
Time: 0.078

OK (14 tests)

Tests completed with return code: 0
JUnit version 4.13
...........
Time: 0.111

OK (11 tests)

Tests completed with return code: 0
JUnit version 4.13
.........
Time: 0.079

OK (9 tests)

Tests completed with return code: 0
Stop date/time: Mon Jun 8 17:48:10 PDT 2020

================================================================================
Results & Statistics
================================================================================
Overall test suite result:  PASS
Execution time:             1 [seconds]
# of test suite runs:       1
# of passing runs:          3
# of failing runs:          0
Test suite passing rate:    100.00%
# of failing test cases:    0
================================================================================
